{
    "cSpell.words": [
        "IDNA",
        "WISECP",
        "contactdetails",
        "creationtime",
        "endtime",
        "eppcode",
        "regperiod",
        "synergywholesaledomains",
        "tlds",
        "wprivacy"
    ]
}
